DB_NAME = yameteSenpai

CONNECTION_STRING = mongodb+srv://Mathieu:Su04za08ku90@e-learning.c1izm.mongodb.net/yameteSenpai?retryWrites=true&w=majority


SECRET_TOKEN = oizonfZIUHIZUHFjfç3znon1ç99jonon3oonnINIUHIHInziuhziuHDIUBDIozoizoif